mod_name=minecraft-test
mod_id=minecraft_test
mod_version=1.0.0
mod_archives_name=minecraft-test

polyfrost.defaults.loom=1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G